# DiplomGB

MarketDb/: .gitignore  MarketDb.csproj  MarketDb.http  MarketDb.sln  Program.cs
MarketDb/Abstraction/: IGroupRepository.cs  IProductRepository.cs  IStoreRepository.cs
MarketDb/Controllers/: ProductGroupController.cs  ProductsController.cs  StoresController.cs
MarketDb/DTO/: ProductDto.cs  ProductGroupDto.cs  StoreDto.cs  UpdateProductDto.cs
MarketDb/Data/: ProductsContext.cs
MarketDb/Migrations/: 20241224055526_InitialCreation.Designer.cs  20241224055526_InitialCreation.cs  ProductsContextModelSnapshot.cs
MarketDb/Models/: BaseModel.cs  Product.cs  ProductGroup.cs  Store.cs
MarketDb/Properties/: launchSettings.json
MarketDb/Repo/: GroupRepository.cs  MappingProFile.cs  ProductRepository.cs  StoreRepository.cs
